/ArchiveCleanupLogs.sh/1.1/Thu Jul 21 10:22:05 2016//
/CleanKEK.py/1.4/Thu Jan 23 01:06:58 2014//
/CleanKEK.sh/1.1/Thu Jul 21 10:22:05 2016//
/CleanMDC1.py/1.2/Tue Feb 28 16:27:14 2012//
/CleanOldDistributionLogs.sh/1.1/Thu Jul 21 10:22:05 2016//
/CleanOldReplicationReports.sh/1.1/Thu Jul 21 10:22:05 2016//
/CleanProcessed.py/1.30/Thu Jul 21 10:15:24 2016//
/CleanProcessedCycle.py/1.20/Thu Jul 21 10:15:24 2016//
/CompareMCProcessed.py/1.8/Thu Jul 21 10:15:24 2016//
/CompareRawProcessed.py/1.21/Thu Jul 21 10:15:24 2016//
/CreateHADDFileList.py/1.1/Thu Jul 21 10:48:02 2016//
/CreateProcessList.py/1.11/Thu Jul 21 10:15:25 2016//
/DeleteLFN.py/1.29/Thu Jul 21 10:15:25 2016//
/DownloadFiles.py/1.6/Wed Jul 27 15:46:53 2011//
/DumpFiles.py/1.1/Thu Jul 21 10:46:15 2016//
/DumpFiles.sh/1.1/Thu Jul 21 10:22:05 2016//
/DumpProcessed.py/1.10/Wed Mar 27 10:19:26 2013//
/DumpRawData.py/1.4/Fri May 16 17:28:50 2014//
/DumpVerification.py/1.5/Mon Apr 16 12:23:14 2012//
/EGICertUpdater.py/1.1/Wed Jul  6 14:11:01 2011//
/GenerateAllReplicationReport.sh/1.1/Thu Jul 21 10:22:05 2016//
/GenerateReplicationReport.py/1.17/Thu Jul 21 10:15:25 2016//
/GenerateSpaceAudit.py/1.1/Thu Jul 21 10:46:15 2016//
/GenerateT1ReplicationReport.sh/1.1/Thu Jul 21 10:22:05 2016//
/GetJobOutput.py/1.18/Thu Jul 21 10:15:25 2016//
/GetJobStatus.py/1.40/Thu Jul 21 10:15:25 2016//
/GetListOfDuds.py/1.3/Fri May 16 17:28:50 2014//
/GetMCJobStatus.py/1.11/Thu Jul 21 10:15:25 2016//
/GetMCP1Data.py/1.1/Fri Aug 20 07:57:52 2010//
/GetMCPSample.py/1.18/Thu Jul 21 10:15:25 2016//
/GetMiddleProData.py/1.1/Fri Aug 20 07:57:52 2010//
/GetRDPSample.py/1.7/Thu Jul 21 10:15:25 2016//
/GoodRunConverter.py/1.1/Thu Mar 31 21:32:48 2011//
/GoodRuns.list/1.5/Thu Jan 23 01:06:58 2014//
/LogfTarball.py/1.2/Thu Jul 28 13:12:30 2011//
/PrescaleList.py/1.1/Wed Oct 26 07:57:55 2011//
/ReadTime.py/1.1/Thu Mar 31 21:32:48 2011//
/RegAll.py/1.1/Thu Jul 21 10:46:15 2016//
/RegAll.sh/1.1/Thu Jul 21 10:22:05 2016//
/RegDarkData.py/1.20/Thu Jul 21 10:15:25 2016//
/RegDarkSRM.py/1.3/Thu Jul 21 10:15:25 2016//
/RegT1.py/1.8/Wed Dec 31 15:31:41 2014//
/RegT1.sh/1.1/Thu Jul 21 10:22:05 2016//
/RegT2.py/1.6/Fri Oct 26 09:52:01 2012//
/RegT2.sh/1.1/Thu Jul 21 10:22:06 2016//
/RemoveChannelFTS.py/1.6/Fri May 16 17:28:50 2014//
/RemoveFailedFTS.py/1.15/Wed Dec 31 15:31:42 2014//
/RemoveRawData.py/1.4/Fri May 16 17:28:50 2014//
/SpaceAuditCycle.py/1.1/Thu Jul 21 10:46:15 2016//
/StopJobs.py/1.23/Thu Jul 21 10:15:25 2016//
/SyncDirs.py/1.16/Thu Jul 21 10:15:25 2016//
/SyncFiles.py/1.1/Thu Jul 21 10:46:15 2016//
/SyncT1.py/1.13/Wed Dec 31 15:31:42 2014//
/SyncT1.sh/1.1/Thu Jul 21 10:22:06 2016//
/SyncT2.py/1.10/Fri May 16 17:28:50 2014//
/SyncT2.sh/1.1/Thu Jul 21 10:22:06 2016//
/auditAnalysis.py/1.1/Thu Jul 21 10:46:15 2016//
/check-voms.sh/1.1/Thu Jul 21 10:22:06 2016//
/cronGRID.sh/1.1/Thu Jul 21 10:22:06 2016//
/download_from_grid/1.8/Mon Sep 19 09:51:14 2016//
/get-voms.sh/1.1/Thu Jul 21 10:22:06 2016//
/lfcDump.py/1.1/Mon Aug 15 17:24:29 2016//
/process-watcher.sh/1.1/Thu Jul 21 10:22:06 2016//
D
