/beam0_runs.list/1.2/Fri Aug 16 21:53:07 2013//
/beamNE0_runs.list/1.2/Fri Aug 16 21:53:07 2013//
/run10xxx_cos_runs.list/1.1/Sat May 14 00:05:47 2016//
/run10xxx_spl_runs.list/1.1/Tue Jul 22 19:54:19 2014//
/run10xxx_spl_runs_all.list/1.1/Sat May 14 00:05:47 2016//
/run10xxx_spl_runs_fhc.list/1.1/Sat May 14 00:05:47 2016//
/run11xxx_spl_runs_all.list/1.1/Sat May 14 00:05:47 2016//
/run11xxx_spl_runs_fhc.list/1.1/Sat May 14 00:05:48 2016//
/run1_magoff_runs.list/1.1/Sat May 14 00:05:48 2016//
/run2_magoff_runs.list/1.1/Sat May 14 00:05:48 2016//
/run2file.awk/1.1/Tue Jul 22 19:54:19 2014//
/run2run.txt/1.1/Sat May 14 00:05:48 2016//
/run3_magoff_runs.list/1.1/Sat May 14 00:05:48 2016//
/run3xxx_magoff_runs.list/1.1/Tue Apr  1 18:34:52 2014//
/run4xxx_magoff_runs.list/1.1/Tue Apr  1 18:34:52 2014//
/run5xxx_magoff_runs.list/1.1/Tue Apr  1 18:34:52 2014//
/run6xxx_magoff_runs.list/1.1/Tue Apr  1 18:34:52 2014//
/run7xxx_magoff_runs.list/1.1/Tue Apr  1 18:34:52 2014//
/run8xxx_cos_runs.list/1.1/Fri Apr 26 19:05:12 2013//
/run8xxx_cos_runs_all.list/1.1/Sat May 14 00:05:48 2016//
/run8xxx_magoff_runs.list/1.1/Tue Apr  1 18:34:52 2014//
/run8xxx_spl_runs.list/1.1/Fri Apr 26 19:05:12 2013//
/run8xxx_spl_runs_all.list/1.1/Sat May 14 00:05:48 2016//
/run9xxx_cos_runs.list/1.3/Fri Aug 16 21:53:07 2013//
/run9xxx_magoff_runs.list/1.1/Tue Apr  1 18:34:52 2014//
/run9xxx_spl_runs.list/1.3/Fri Aug 16 21:53:07 2013//
D/runs123////
